# MusicPlayerTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intern/musicplayertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/musicplayertutorial/: BaseAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseInteractor.java  BaseInterfaceView.java  BasePresenter.java  BasePresenterInterface.java  BaseRecyclerAdapter.java  ConstantsUtil.java  DataHolder.java
app/src/main/java/com/intern/musicplayertutorial/api/: Api.java  RetrofitClient.java
app/src/main/java/com/intern/musicplayertutorial/component/: BaseView.java  BaseViewImpl.java  BaseViewInteractor.java  BaseViewPresenter.java  BaseViewPresenterInterface.java  SearchAlbumAdapter.java  SearchArtistAdapter.java  SearchSongAdapter.java
app/src/main/java/com/intern/musicplayertutorial/media/: MediaManager.java  MediaPlayerService.java
app/src/main/java/com/intern/musicplayertutorial/module/: LoadingActivity.java  LoadingInteractor.java  LoadingPresenter.java  LoadingPresenterImpl.java  LoadingView.java
app/src/main/java/com/intern/musicplayertutorial/module/album/: AlbumListAdapter.java  AlbumListScreenFragment.java  AlbumListScreenInteractor.java  AlbumListScreenPresenter.java  AlbumListScreenPresenterInterface.java  AlbumListScreenView.java
app/src/main/java/com/intern/musicplayertutorial/object/: Album.java  Artist.java  Genre.java  Song.java  SongEntity.java
app/src/main/java/com/intern/musicplayertutorial/response/: AlbumListResponse.java  AlbumResponse.java  ArtistListResponse.java  ArtistResponse.java  GenreResponse.java  SongEntityResponse.java  SongListResponse.java  SongResponse.java
app/src/main/res/drawable/: icon_favorite.xml  icon_music_note_notif.xml  round_button.xml  shape_round_border_cardview_image.xml  shape_rounded_border_recycler.xml  shape_rounded_linear_layout.xml  shape_rounded_linear_layout_colorless.xml  shape_seekbar_drawable.xml
app/src/main/res/layout/: activity_album.xml  activity_artist_screen.xml  activity_base_view_impl.xml  activity_loading.xml  activity_music.xml  activity_music_song.xml  activity_recommended_screen.xml  dialog_loadingdialog.xml  fragment_artist_list_screen.xml  fragment_base_screen.xml  fragment_songlist_screen.xml  item_artist_card.xml  item_genre_card.xml  item_music_card.xml  item_search_card.xml  view_mediabar.xml  view_searchview.xml  view_toolbar.xml
app/src/main/res/menu/: menu_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intern/musicplayertutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
