<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:id="@+id/ivImage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvContent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Placeholder"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tvName"
        android:gravity="center_vertical"
        android:layout_above="@+id/tvContent"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:text="Text holder"
        />
    </RelativeLayout>

</LinearLayout>